<div class="container">
<div class="signUp row">
  <div class="col align-self-start">
   <div [hidden]="submitted">
      <h1>Register</h1>
      <form (ngSubmit)="onSubmit(); signup.reset()" #signup="ngForm" class="signup-form">
      <div class="form-group">
         <label for="name">Name:</label>
         <input type="text" class="form-control" id="name"
         required
         [(ngModel)]="userName" name="name"
         #name="ngModel"/>
         <div [hidden]="name.valid || name.pristine"
            class="alert alert-danger">
             name is required
         </div>
      </div>
      <div class="form-group">
         <label for="name">Email Address:</label>
         <input type="text" class="form-control" name="email"required
         [(ngModel)]="emailId" #email="ngModel" >
         <div [hidden]="email.valid || email.pristine"
            class="alert alert-danger">
          <span>  Email is required</span>
         </div>
      </div>
      <div class="form-group" >
         <label for="name">Mobile Number:</label>
         <input type="text" class="form-control"
         required
         [(ngModel)]="mobileNumber" name="mobile"
         #mobile="ngModel"/>
         <div [hidden]="mobile.valid || mobile.pristine"
            class="alert alert-danger">
            <span >mobile number is required</span>
         </div>
      </div>
      <div class="form-group">
         <label for="name">Password:</label>
         <input type="password" class="form-control" id="password"
         required
         [(ngModel)]="passwordVal" name="password" placeholder="Min 6 Characters"
         #password="ngModel"/>
         <div [hidden]="password.valid || password.pristine"
            class="alert alert-danger">
            password is required
         </div>
      </div>
      <div class="form-group">
         <label for="name">Re-Enter Password:</label>
         <input type="password" class="form-control" id="password2"
         required
         [(ngModel)]="passwordVal2" name="password2" placeholder="Min 6 Characters"
         #password2="ngModel"/>
         <div [hidden]="password2.valid || password2.pristine"
            class="alert alert-danger">
            password is required
         </div>
      </div>
      <div class="form-group">
         <label for="name">Security Question:Your Birth Place</label>
         <input type="password" class="form-control" id="secQ"
         required
         [(ngModel)]="secQuestion" name="secQ" placeholder="Answer"
         #secQ="ngModel"/>
         <div [hidden]="secQ.valid || secQ.pristine"
            class="alert alert-danger">
            Answer is required
         </div>
      </div>

      <button type="submit" class="btn btn-success btn-lg btn-block" [disabled]="!signup.form.valid" >Submit</button>
      </form>
   </div>
   </div>
</div>
</div>
