<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height:300px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active pre">
      <img class="d-block w-100" src="https://images.pexels.com/photos/886465/pexels-photo-886465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
            <!-- <h1 class="display-4" style="color:#ff7524;">GET UPDATE PROFILES</h1>
            <p class="lead">This is a useful to get the profiles and to work with the users.</p> -->
          </div>
      </div>
    <!-- <div class="carousel-item pre">
      <img class="d-block w-100" src="https://images.pexels.com/photos/590045/pexels-photo-590045.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Second slide">
    </div> -->
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- cards -->
<div class="card text-center " style="margin-top:120px">
  <div class="">
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-8" style="
    font-size: medium;
    font-family: serif;
    font-variant-caps: titling-caps;
">
          <h2>About Company Page</h2><br>
          <h4>To create business or company profiles, one needs to carefully develop a strategy and map out the characteristics to be highlighted and how to assimilate the unique offerings of the business in a concise yet attractive manner.
             A great profile is crucial for any business but it should not be the only promotional tool; one needs to create the right marketing mix to reach out to customers and get them interested in your brand.</h4>
          <br><button class="btn btn-default btn-lg">Get in Touch</button>
        </div>
        <div class="col-sm-4">
          <img class="img-circle" src="https://image.shutterstock.com/z/stock-photo-image-of-happy-cashier-woman-on-workspace-in-supermarket-shop-looking-at-camera-623084897.jpg" alt="" style="width:300px;height:200px">
        </div>
      </div>
    </div>
  </div>
  <div class="card-header">
  Top Profiles
  </div>


  <div class="card-footer text-muted">
  <div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Hyderabad, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9598945680</p>
      <p><span class="glyphicon glyphicon-envelope"></span> profile@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
