.pos{
  margin: 10px;
  padding: 15px;
}
.example-full-width {
  width: 20%;
}
.number{
  color: blue;
  cursor: pointer;
}
.userStyle{
  background-color: #5fe76985;
  border: 1px solid;
}
.clientStyle{
  background-color: #f5c40b85;
  border: 1px solid red;
}
.empStyle{
  background-color: #2c086c8c;
}
.textstyle{
  font-family: serif;
  font-stretch: normal;
  font-variant-caps: petite-caps;
}

.modal-dialog {
  width: 100%;
  min-width: 100%;
}

.modal-content {
  width: auto;
  min-width: 100%;
  border-radius: 0;
}
